macOS:
ProductName:		macOS
ProductVersion:		26.5.1
BuildVersion:		25F80

Kernel:
Darwin Muhammads-MacBook-Air.local 25.5.0 Darwin Kernel Version 25.5.0: Mon Apr 27 20:41:26 PDT 2026; root:xnu-12377.121.6~2/RELEASE_ARM64_T8132 arm64

CPU:
Apple M4

Memory:
hw.memsize: 17179869184

Disk:
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi    12Gi   168Gi     7%    459k  1.8G    0%   /
devfs            210Ki   210Ki     0Bi   100%     728     0  100%   /dev
/dev/disk3s6     228Gi    20Ki   168Gi     1%       0  1.8G    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   8.3Gi   168Gi     5%     784  1.8G    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   3.3Mi   168Gi     1%      65  1.8G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   481Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   6.0Mi   481Mi     2%      30  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   2.0Mi   481Mi     1%      99  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi    39Gi   168Gi    20%    388k  1.8G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
